:root {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.buttons {
  height: 20px;
  margin-right: 8px;
}

.buttonRow {
  display: flex;
  flex-flow: row nowrap;
}

.label {
  font-weight: 600;
}

.input {
  border-radius: 4px;
  outline: none;
  border: none;
  padding: 6px;
  width: 400px;
  height: 60px;
  max-width: 400px;
  min-width: 400px;
}

.appRow {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
}

.glyph {
  margin-left: 48px;
}
